<html lang="en">

<head>
  <title>BUYER DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        ul {
            padding: 0 15px;
            list-style: none;
            margin: 0;
        }
        li {
            color: #999;
            border-bottom: 1px solid #e4e4e4;
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
        }
        li p {
            font-size: 15px;
            margin-bottom: 0;
        }
        header {
            padding: 12px 0 10px;
            text-align: center;
            background: #f2f2f2;
            margin-bottom: 5px;
        }
        .card.mb-4.mt-2.tablecard {
            border-color: #ededed;
        }
        p.text-dark {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="costSec">
        <!------------PO Sec------------->
        <div style="width:100%;" class="container-fluid">
            <div class="row">
                <header>
                    <div class="head">
                        <h5>Direct Product Metrics</h5>
                    </div>
                </header>
                <div class="col-md-3">
                    <div class="card mb-4 mt-2 tablecard">

                        <div class="card-header pt-2">
                            <h6 class="text-secondary">Goals</h6>   
                            <h5 class="my-1 text-primary">User Acquisition</h5>
                        </div>
            
                        <div class="card-body p-0">
                            <h6 class="mx-3 my-2 text-secondary">Metrics</h6>
                            <ul>
                                <li>
                                    <p class="text-dark">Total Number of Customers</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Number of International Customers</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Number of Domestic Customers</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li class="d-block">
                                    <p class="text-dark">Location Wise International Customers</p>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        Netherlands
                                        <span class="badge bg-primary">
                                          9
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        United States
                                        <span class="badge bg-primary">
                                          5
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        Oman
                                        <span class="badge bg-primary">
                                          2
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        Germany
                                        <span class="badge bg-primary">
                                          6
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        Switzerland 
                                        <span class="badge bg-primary">
                                          1
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        Maxico
                                        <span class="badge bg-primary">
                                          4
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                    <span class="badge text-primary bg-primary-subtle mt-1">
                                        Denmark
                                        <span class="badge bg-primary">
                                          3
                                          <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </span>
                                </li>
                                <li>
                                    <p class="text-dark">Total Number of unique users</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Total Number of unique users per Customer</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Total Number of Vendors</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Vendor Categories</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Location Wise Vendors</p>
                                    <b class="text-secondary">204</b>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 mt-2 tablecard">

                        <div class="card-header pt-2">
                            <h6 class="text-secondary">Goals</h6>   
                            <h5 class="my-1 text-primary">User Engagement                            </h5>
                        </div>
            
                        <div class="card-body p-0">
                            <h6 class="mx-3 my-2 text-secondary">Metrics</h6>
                            <ul>
                                <li>
                                    <p class="text-dark">Number of Weekly active users</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Number of Monthly active users</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Total RFQs added</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">RFQs added per week</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">RFQs added per month</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Total Customer POs added</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Customer POs added per week</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Customer POs added per month</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Total Quotes received</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Quotes receieved per week</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Quotes receieved per month</p>
                                    <b class="text-secondary">204</b>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>
               
                <div class="col-md-3">
                    <div class="card mb-4 mt-2 tablecard">

                        <div class="card-header pt-2">
                            <h6 class="text-secondary">Goals</h6>   
                            <h5 class="my-1 text-primary">Revenue</h5>
                        </div>
            
                        <div class="card-body p-0">
                            <h6 class="mx-3 my-2 text-secondary">Metrics</h6>
                            <ul>
                                <li>
                                    <p class="text-dark">Monthly Recurring Revenue (overall)</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Monthly Recurring Revenue (organization split up)</p>
                                    <b class="text-secondary">204</b>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-4 mt-2 tablecard">

                        <div class="card-header pt-2">
                            <h6 class="text-secondary">Goals</h6>   
                            <h5 class="my-1 text-primary">Supply Chain</h5>
                        </div>
            
                        <div class="card-body p-0">
                            <h6 class="mx-3 my-2 text-secondary">Metrics</h6>
                            <ul>
                                <li>
                                    <p class="text-dark">Total Vendor Allocations</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Average Vendor Allocation per month</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Parts Delivered per month (UOM Split)</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Price Discovery TAT</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">On time delivery</p>
                                    <b class="text-secondary">204</b>
                                </li>
                                <li>
                                    <p class="text-dark">Delivery Acceptance Rate</p>
                                    <b class="text-secondary">204</b>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>
            </div>

        </div>
        <!------------------------------------->
    </div>
</body>