body {
    background: #f2f2f2;
}

@media (min-width: 992px) {
    #navbar-wrapper {
        position: relative;
    }
}

#navbar-wrapper {
    width: 100%;
    position: relative;
    z-index: 2;
}

#navbar-wrapper .navbar {
    border-width: 0 0 0 0;
    background-color: #f2f2f2;
    font-size: 20px;
    margin-bottom: 0;
    border-radius: 0;
    color: #fff;
    height: 65px;
}

.p-0 {
    padding: 0 !important;
}

.sidebar-brand {
    top: 0;
    width: 100%;
    padding: 12px;
    color: #000;
    background: #f2f2f2;
}

.sidebar-brand strong {
    font-size: 16px;
}

#navbar-wrapper .navbar a {
    color: #fff;
}

#navbar-wrapper .navbar a {
    color: #fff;
}

.fs14 {
    font-size: 14px;
}

.loginSec {
    padding: 15px;
    background: #fff;
    border-radius: 20px;
}

input.form-control {
    border: 0px solid #c3d7e5;
    height: 35px;
    background: #fff0;
}

.form-label {
    margin-bottom: 0;
    font-size: 13px;
    padding: 2px 10px;
    color: #999;
}

.inputbox {
    border-bottom: 1px solid #c3d7e5;
    border-radius: 0px;
    background: #fff0;
}

input.form-control:focus {
    box-shadow: none;
    border-bottom: 2px solid #0070ba;
    background: #fff0;
    border-radius: 0;
}

input:-internal-autofill-selected {
    background: none !important;
}

.input-group-text {
    cursor: pointer;
}

.loader_box {
    background: #0070ba40;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 2;
}

.loader {
    border: 10px solid rgb(255 255 255 / 98%);
    border-left-color: #0070ba;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
    margin-top: 20px;
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 2;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

form#loginFormLoader a {
    font-size: 15px;
    text-decoration: none;
}

.fs13 {
    font-size: 13px;
}

@media screen and (max-width: 480px) {
    .col-md-8.mx-auto.mt-5 {
        padding: 10px;
        margin-top: 10px !important;
    }
}